# JavaInvokingHttpInterface

./: .gitignore  pom.xml
src/main/java/com/swordfall/config/: RestTemplateConfig.java
src/main/java/com/swordfall/invoking/: CloseableHttpClientToInterface.java  HttpClientToInterface.java  HttpUrlConnectionToInterface.java  RestTemplateToInterface.java
src/main/java/com/swordfall/model/: User.java
